# ajcwovenissue

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/com/app/: Animal.kt  Fish.kt
processor/: pom.xml
processor/src/main/kotlin/com/processor/: AutoElement.kt  AutoFactory.kt  BuilderProcessor.kt  BuilderProcessorProvider.kt
